<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Tutorial</title>
    <style>
        .box {
            border: 2px solid red;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {

            /* position: relative; */
            /* It is used when we need to position an HTML element relative to its normal position.
            We can set the top, right, bottom, and left properties that will cause the element to adjust away from the normal position. */

            /* position: absolute; */
            /* An element with the absolute position will move according to the position of its parent element.
                    In the absence of any parent element, the HTML element will be placed relative to the page. */
            /* top: 34px;
            left: 34px; */

            /* position: fixed; */
            /* An element with position:fixed; will remain stuck to a specific position even after the page is scrolled.
            This position property is used when we want to keep an HTML element at a fixed spot no matter where on the page the user is. */
            /* right: 4px; */

            position: sticky;
            /* It is a hybrid of relative and fixed position.\
            An HTML element with position:sticky; will just sit there until a given position offset is met. */
            /* top: 3px; */
        }

        /* .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        } */
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>