<!-- z-index: will work only for position: relative, absolute, fixed or sticky but not for static. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box-1{
            background-color: green;
            position: relative;
            top: 49px;
            z-index: -35;
        }

        #box-2{
            position: relative;
            top: 14px;
            background-color: red;
            z-index: -165;

            /* visibility: hidden ; */
            /* This will hide the element but will show it's empty space  */
            /* display: none; */
            /* This will hide the element and the space */
        }

        #box-3{
            background-color: blue;
        }
        
        #box-4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>