<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid hsl(0, 100%, 50%);
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box{
            border: 4px solid black;
            background-color: greenyellow;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <img src="https://tse1.mm.bing.net/th?id=OIP.TVlqSFs2YS58vB2kBx1MzgAAAA&pid=Api&rs=1&c=1&qlt=95&w=100&h=100" alt="">
            <h3>welcome to Shubham's Blog</h3>
        </div>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo sequi quos, fuga officiis excepturi nostrum corrupti et maxime illum reiciendis ad magni possimus ullam praesentium reprehenderit quibusdam. Atque, numquam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo sequi quos, fuga officiis excepturi nostrum corrupti et maxime illum reiciendis ad magni possimus ullam praesentium reprehenderit quibusdam. Atque, numquam!</p>
        </div>        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo sequi quos, fuga officiis excepturi nostrum corrupti et maxime illum reiciendis ad magni possimus ullam praesentium reprehenderit quibusdam. Atque, numquam!</p>
        </div>
    </div>
</body>
</html>